# MediaApp

app/: build.gradle
app/src/androidTest/java/com/projects/kevinbarassa/mediaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/kevinbarassa/mediaapp/: AppConfig.java  ContactsFragment.java  DividerItemDecoration.java  ExpandableHeightListView.java  LiveFragment.java  LiveMusicFragment.java  LoginActivity.java  MainActivity.java  Music.java  MusicAPInterface.java  MusicActivity.java  MusicAdapter.java  MusicAlbum.java  MusicAlbumActivity.java  MusicAlbumAdapter.java  MusicApiClient.java  MusicFragment.java  NearMeFragment.java  RegisterActivity.java  Splash.java  SubscriptionAdapter.java  SubscriptionItem.java  SubscriptionsFragment.java  TopStoriesFragment.java  VideoFragment.java  VideosActivity.java  VideosFragment.java
app/src/main/java/com/projects/kevinbarassa/mediaapp/app/: AppController.java
app/src/main/java/com/projects/kevinbarassa/mediaapp/customfonts/: MyEditText.java  MyTextView.java
app/src/main/res/drawable/: selector_btn.xml  selector_item.xml  state_selector.xml
app/src/main/res/layout/: ablum_item.xml  activity_main.xml  activity_music.xml  activity_music_album.xml  activity_videos.xml  app_bar_main.xml  content_main.xml  content_music.xml  content_videos.xml  frag_videos_item.xml  fragment_livemusic.xml  fragment_subscriptions.xml  fragment_top_stories.xml  fragment_videos.xml  login_layout.xml  nav_header_main.xml  register_layout.xml  splash.xml  story_item.xml  subscription_item.xml  top_story_item.xml  video_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_main.xml  main.xml  top_stories_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/projects/kevinbarassa/mediaapp/: ExampleUnitTest.java
(+3 files in other folders)
