<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_topstories"
            android:icon="@drawable/trending"
            android:title="Top Stories" />
        <item
            android:id="@+id/nav_videos"
            android:icon="@drawable/videos"
            android:title="Videos" />
        <item
            android:id="@+id/nav_nearme"
            android:icon="@drawable/nearme"
            android:title="Near Me" />
        <item
            android:id="@+id/nav_music"
            android:icon="@drawable/music"
            android:title="Live Music" />
        <item
            android:id="@+id/nav_subscriptions"
            android:icon="@drawable/subscription"
            android:title="My Subscriptions" />
    </group>

    <item android:title="Social">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_contacts"
                android:icon="@drawable/contact"
                android:title="Contatcs" />
        </menu>
    </item>

</menu>
